<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{font-family: Verdana, Arial, Tahoma, sans-serif;}

        *{
            padding: 0;
            margin: 0;
        }
        
        .container {
            border: 2px solid lightblue;
            background-color: lightblue;
            width: 700px;
            border-radius: 25px;
            margin: auto;
            margin-top: 90px;
        }

        .box {
            text-align: right;
            border: 1px solid #fffdfd;
            vertical-align: top;
            width: 190px;
            height: 40px;
            font-size: 18px;
            font-weight: normal;
            color: #333;
            padding: 4px 10px 10px 0px;
            margin: 5px;
            text-shadow: 1px 1px 0px #fff;
            cursor: pointer;
            border-radius: 4px;
            box-shadow: 2px 2px 2px #ccf;
            background: linear-gradient(to bottom, #feffff 0%, #d6dbff 100%);
            position: relative;
        }

        ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            /* cursor: pointer; */
        }
        .img1{
            position: absolute;
            left: 0px;
        }
        .box:hover{
           background-image: linear-gradient(to bottom, #feffff 0%, #d6dbff 0%);
        }
        @media only screen and (max-width: 600px) {
            .container{
                display: inline;
            }
            
        }
            

    </style>
</head>

<body>
    <div class="container">
        <div>
            <ul>
                <li class="box"><a href="">Index</a></li>
                <li class="box"><img class="img1" src="/icon-data.gif" alt=""><a href="">Data</a></li>
                <li class="box"><img class="img1" src="/icon-geometry.gif" alt=""><a href="">Geometry</a></li>
                <li class="box"><img class="img1" src="/icon-numbers.gif" alt=""><a href="">Numbers</a></li>
                <li class="box"><img class="img1" src="/icon-puzzles.gif" alt=""><a href="">Puzzles</a></li>
                <li class="box"><img class="img1" src="/icon-money.gif" alt=""><a href="">Money</a></li>
                <li class="box"><img class="img1" src="/icon-algebra.gif" alt=""><a href="">Algebra</a></li>
                <li class="box"><img class="img1" src="/icon-calculus.gif" alt=""><a href="">Calculas</a></li>
                <li class="box"><img class="img1" src="/icon-physics.gif" alt=""><a href="">Physics</a></li>
                <li class="box"><img class="img1" src="/icon-games.gif" alt=""><a href="">Games</a></li>
                <li class="box"><img class="img1" src="/icon-dictionary.gif" alt=""><a href="">Dictionary</a></li>
                <li class="box"><img class="img1" src="/icon-worksheet.gif" alt=""><a href="">Worksheets</a></li>
                <li class="box"><img class="img1" src="/icon-measure.gif" alt=""><a href="">Measurement</a></li>
                <li class="box"><img class="img1" src="/icon-activity.gif" alt=""><a href="">Activities</a></li>

            </ul>
        </div>
    </div>
</body>

</html>